
header {
    background-color: var(--primary-color);
    color: var(--accent2-color); 
    display: grid;
    
    place-items: center;
}

header, main , footer {
    width: 840px;
    margin: 0 auto;
}
header nav {
    grid-column : 2/4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

header nav a {
    display: block;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    
}

:root {
    --primary-color :#055a05;
    --secondary-color: #f4a261; 
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial , Helvetica, sans-serif;
}

h1{
    
    font-size: 4rem;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    margin: 1rem 0;
    font-size: 2.5rem;

}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position:absolute;
    bottom: 10px;
    background-color: var(--accent2-color);
}

.hero article img {
    float: right;
    width: 125px;
    height: auto;
    margin: 16px;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.adventure {
    clear: both;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    text-align: center;
}

.contact {
    text-align: center;
    font-size: 2.5rem;
}

.mapimage {
    margin: 40px 40px;
    width: 245px;
    height: 250px;
  
    scale:1.5;
}



.pictures {
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

form {
    display: grid;
}

.form-item {
    display: grid;
    align-items: center;
}

.column2 {
    grid-template-columns: 1fr 3fr;
}

.column1 {
    grid-template-columns: 1fr 7fr;
}

.form-item {
    display: grid;
    align-items: center;
}

.purpose {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

textarea  {
    font-size: 1.2rem;
    padding: 5px;
    margin: 5px;
}

input[type = "radio"]{
    margin: 10px 0;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

fieldset {
    display: grid;
    gap: 1rem;
    margin: 1rem;
    border: var(--border);
    border-radius: 1rem;
    padding: 1rem;
    font-weight: 700;
    background-color: var(--accent2-color);
}

legend {
    padding: 0.5rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    background-color: var(--secondary-color);
}

.call-to-action {
    width: 100%;
    position: relative;
}

.linker {
    z-index: 1;
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 1.4rem;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}
