<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page for reaching out to us">
    <meta name="author" content="Brett Erickson">
    <title>Main Page</title>
    

<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="/Volumes/FEATURES/WDD130/wdd130/wwr/index.html" type="application/javascript" src="Main%20Page_files/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style><link rel="stylesheet" href="Main%20Page_files/rafting.css"></head>

<body>
    <header>
        <img src="Main%20Page_files/z-splash.png" alt="Website Logo">
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5501/wwr/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5501/wwr/about.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5501/wwr/trips.html">Trips</a></li>
                <li><a href="http://127.0.0.1:5501/wwr/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="Main%20Page_files/rafting64_1024.jpg" alt="Backround Logo- Showing Fun">
            <h1>White Water Rafting</h1>
            <article>
                <img src="Main%20Page_files/happy-guy.jpg" alt="Happy Person">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum accusantium obcaecati facere
                    veniam sit dolorem provident dolore velit perferendis, voluptatum est autem error reiciendis aut
                    ducimus nesciunt aliquid commodi!</p>
            </article>
        </div>
        <section class="signup">
            <form>
                <fieldset>
                    <legend>Signup here </legend>
                    <div class="form-item column2">
                        <label for="usermail">Name:</label>
                        <input id="usermail" type="email" name="fullname" placeholder="Your Full Name">
                    </div>
                    <div class="form-item column2">
                        <label for="usermail">Email:</label>
                        <input id="usermail" type="email" name="fullname" placeholder="YourEmail@gmail.com">
                    </div>
                </fieldset>
                <button id="submit" type="submit">Get Emails</button>
            </form>
            <a class="caller" href="http://127.0.0.1:5501/wwr/trips.html">
                <div class="linker">Takeoff</div>
                <img src="Main%20Page_files/fun9.jpg" alt="Edge River">

            </a>
        </section>
        <section>

            

        </section>
        <div class="minisect">
            <p>There are many different places to water raft and the sizes for of rivers can vary, which can add
                creativity to the experience. There are lots of resources to consider when choosing your desired
                river. It is also important to plan on spending longer than you think because unexpected things can
                happen. </p>


            <figure>
                <img src="Main%20Page_files/fun7.jpg" alt="Team">
            </figure>
            <figure>
                <img src="Main%20Page_files/fun8.jpg" alt="Shore">
            </figure>

        </div>
    </main>
    <footer>
        <p>© 2025 White Water Rafting Brett Erickson</p>
        <nav class="socialmedia">
            <a href="https://facebook.com/">
                <img src="Main%20Page_files/facebook.jpg" alt="Facebook Logo">
            </a>
            <a href="https://youtube.com/">
                <img src="Main%20Page_files/youtube.jpg" alt="YouTube Logo">
            </a>
            <a href="https://instagram.com/">
                <img src="Main%20Page_files/instagram.jpg" alt="Instagram Logo">
            </a>
        </nav>
    </footer>
</body></html>